<!-- @include "_includes/head.kit" -->

  <body>
    <a href="#content" class="sr-only">Skip to content</a>
    <header class="site-topbar" id="topbar">
      <!-- @include "_includes/_toolbar.kit" -->
      <!-- @include "_includes/navbar.html" -->
    </header>

    <section class="site-container container" id="site-wrapper">
      <div class="row">
        <div class="col col-lg-8">
          <section class="site-content" id="content">
            <header class="page-header">
              <h1>Starter template <small>Fixed Layout, 12 cell grid</small></h1>
            </header>
            <article>
              <p>Use this document as a way to quick start any new project.<br>
                All you get is this message and a barebones HTML document.</p>
            </article>
          </section>
          <aside id="below-main-content">
            <!-- Conversation and listing bar views -->
          </aside>
        </div>
        <div class="col col-lg-4">
          <div class="site-brand" id="logo-wrapper">
            <a class="site-brand-logo" id="logo" href="/">
              Integrationsfachdienst Schwaben</a>
          </div>
          <aside class="sidebar" id="app-sidebar-info">
          </aside>
          <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ifdArbeit"  data-widget-id="344919453710053376" data-link-color="#cc0000" height="400" data-chrome="noborder" data-tweet-limit="3">Tweets von @ifdArbeit</a>
          <div class="visualClear">&nbsp;</div>
          <a class="twitter-timeline"  href="https://twitter.com/remSchwaben"  data-widget-id="344938176873385985" data-link-color="#cc0000" height="400" data-chrome="noborder" data-tweet-limit="3">Tweets von @remSchwaben</a>
          <aside class="sidebar" id="app-sidebar">
            <!-- @include "_includes/box-blog-categories.html" -->
            <!-- @include "_includes/box-blog-archive.html" -->
          </aside>
        </div>
      </div>
    </section> <!-- /container -->

<!-- @include "_includes/footer.kit" -->
  </body>
</html>
