// Custom application specific styles
//--------------------------------------


// Move navbar when cms toolbar is present
#toolbar + .app-navbar,
.app-toolbar + .app-navbar {
    margin-top: @navbar-height;
}


#logo-wrapper {
  margin-bottom: @line-height-computed / 2;
  padding-left: @line-height-computed;
  #logo {
    display: block;
    .img-thumbnail();
    .size(290px, 244px);
    background:url(../img/ifd-schwaben.jpg) no-repeat 0 0 transparent;
    text-indent: -99999px;
    overflow: hidden;
  }
}

#site-wrapper {
  padding-top: @navbar-height;
  padding-bottom: @navbar-height;
  #content {
    padding: 0 @line-height-computed / 2 @line-height-computed;
  }
  #sidebar-info {
    padding: 0 @line-height-computed;
  }
  #sidebar {
    .nav > li > a {
      padding: @padding-small-vertical;
    }
    #infobox-blog-archive {
      li {
        padding-left: @line-height-computed * 1.5;
        &.nav-header {
          font-size: @font-size-base;
          padding-left: @line-height-computed;
        }
      }
    }
  }
}

#blog-view {
  article {
    clear: both;
    border-bottom: 1px solid @gray-lighter;
    .page-header {
      border: none;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    footer {
      text-align: right;
      margin-bottom: @line-height-computed;
      .link-more {
        clear: both;
        display: block;
      }
    }
  }
}

.visualHighlight {
  background: @link-color;
  color: #fff;
}

#blog-link {
  margin-top: @line-height-computed * 2;
  padding: @line-height-computed 0;
  font-size: @line-height-computed + 6;
}

.well {
  background: transparent;
  box-shadow: none;
  border: none;
  padding: 0 19px;
  margin-bottom: 0;
}

.blog-panel-categories {
  margin-top: @line-height-computed / 2;
}

.panel-body-archive {
    .nav > li > a {
        padding: @padding-small-vertical;
    }
}


dl.portletTwitterPortlet {
    dt.portletHeader {
        font-size: @font-size-base + 1;
    }
    .portletItem {
      padding: @line-height-computed / 2 0px;
      .tweetPicture {
        padding: @padding-small-vertical;
      }
      .tweetText {
        line-height: @font-size-base;
        .tweetBody {
          font-size: @font-size-small;
          font-weight: 300;
        }
      }
      .tweetDate {
        text-align: right;
         .text-muted();
        font-size: @font-size-small;
      }
    }
}
// ifd styles for a HMTL5 based site footer
body > footer {
    margin-top: @line-height-computed;
    padding: @line-height-computed 0;
    border-top: 1px solid @gray-lighter;
}
